# hosts-firewall

./: HostsFirewall.sln  README.md
HostsFirewall/: AddDialog.Designer.cs  AddDialog.cs  HostsEntry.cs  HostsFirewall.cs  HostsFirewall.csproj  Localizer.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  Utils.cs
HostsFirewall/Lang/: en_US.xml  it_IT.xml
